{
  "name": "automaton-foundry-copilot-sdk-lab",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx index.ts"
  },
  "dependencies": {
    "@github/copilot-sdk": "1.0.13"
  },
  "devDependencies": {
    "tsx": "4.23.12"
  }
}
